events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/html text/css application/javascript application/json;

	server {

		location / {
			proxy_pass http://ui/;
		}

		location /versions {
			return 200 '["naf2008", "naf2003"]';
			add_header Content-Type application/json;
		}

		location /naf2003 {
			proxy_pass http://api2003/;
		}

		location /naf2003/ {
			proxy_pass http://api2003/;
		}

		location /naf2008 {
			proxy_pass http://api2008/;
		}

		location /naf2008/ {
			proxy_pass http://api2008/;
		}

	}
}

daemon off;
